# 1. Configuration de l'application
spring.application.name=chatop-api
# Configuration du serveur Tomcat
server.port=3001

# 2. Configuration de la base de données MySQL (Sécurisée avec variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Configuration JPA / Hibernate
# "update" permet de créer/modifier les tables automatiquement selon les Entités
spring.jpa.hibernate.ddl-auto=update
# Indique le "dialecte" MySQL pour que Hibernate génère le SQL compatible
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Affiche les requêtes SQL dans la console (pour debug)
spring.jpa.show-sql=true

# 4. Configuration des Logs
logging.level.root=ERROR
logging.level.com.chatop.api=DEBUG
logging.level.org.springframework.web=INFO

# 5 Configuration du secret pour le JWT
chatop.app.jwtSecret=${JWT_SECRET}